<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Heading - Gradient</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">
	body {
		background: #f3f3f3;
	}
	.heading-gradient {
		background: linear-gradient(90deg, #b92b27, #1565C0);
		font: 300 60px 'Montserrat';
		margin: 0;
		width: 35%;
	}
	.heading-gradient {
		-webkit-background-clip: text;
 		-webkit-text-fill-color: transparent;
	}
	</style>
</head>
<body>
	<h1 class="heading-gradient">The world’s fastest tablet ever.</h1>
</body>
</html>